@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #EAB948;
}

h4 {
    font-size: 20px;
    color: #fff;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #1a1a1a;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;

}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
    scroll-behavior: smooth;

}


/* Header Start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    background: #1a1a1a;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header .logo {
    width: 45%;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #EAB948;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a:active {
    color: #fff;
}

#navbar li a:active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}


#close {
    display: none;
}

/* Home Page */
#hero {
    background-image: url("img/products/h3.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right -200px;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

/* Apply a gradient overlay to improve text contrast */
#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 60%);
    z-index: 0;
}

#hero h4,
#hero h1,
#hero h2,
#hero p {
    position: relative;
    z-index: 1;
    color: #EAB948;

}


#hero p {
    color: #fff;
    animation-delay: 2s;
}

#hero h1 {
    animation-delay: 1.5s;
}

#hero h2 {
    animation-delay: 1s;
}



#hero h4 {
    color: #fff;
    padding-bottom: 20px;
    animation-delay: 0.5s;
}



#hero button {
    position: relative;
    z-index: 1;
    /* Ensure the button is above the gradient */
    border: 2px solid #fff;
    border-radius: 8px;
    background: transparent;
    padding: 14px 40px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    overflow: hidden;
    transition: color 0.5s ease;
    
    


}

#hero button a {
    color: #EAB948;
    text-decoration: none;
    font-weight: 700;
    position: relative;
    animation-delay: 2s;
}

/* Add the hover effect as before */
#hero button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #EAB948;
    z-index: 0;
    transition: width 0.5s ease;

}

#hero button:hover::before {
    width: 100%;
}

#hero button:hover a {
    color: #1a1a1a;

}

#hero button:hover {
    border-color: #000;
    /* Change border to gold on hover */
}


.animation {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}




#gallery1 {
    text-align: center;
}

#gallery1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}

#gallery1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}

#gallery1 .pro:hover {
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.10);

}

#gallery1 .pro img {
    width: 100%;
    border-radius: 20px;
}


/*Styling for the Hairstyling Services */
.services-section {
    padding: 50px 0;
    background-color: #1a1a1a;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;


}


h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;

}

#services h2 {
    margin-top: 100px;

}

.service-intro {
    text-align: center;
    margin-bottom: 100px;
    color: #fff;

}

.services-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 150px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}

.service-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 25px;
    transition: transform 0.3s;
    flex: 1;
}

.service-item img {
    max-width: 100%;
    border-radius: 8px;

}

.service-item h3 {
    font-size: 1.1rem;
    margin: 15px 0;
}

.service-item p {
    color: #222;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    border-color: #ffd700;
}


/* Icon Circle Styling */
.icon-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.icon-circle i {
    color: #088178;
    font-size: 36px;
}


.book-now-btn {
    position: relative;
    z-index: 1;
    border: 2px solid #000;
    border-radius: 8px;
    background-color: transparent;
    padding: 14px 25px;
    cursor: pointer;
    font-weight: 400;
    font-size: 15px;
    overflow: hidden;
    transition: color 0.5s ease;
}

.book-now-btn a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    position: relative;
}


.book-now-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #EAB948;
    z-index: 0;
    transition: width 0.5s ease;
}

.book-now-btn:hover::before {
    width: 100%;
}

.book-now-btn:hover a {
    color: #1a1a1a;
}

.book-now-btn:hover {
    border-color: #000;

}



#gallery1 h2 {
    margin-top: 100px;

}


#gallery1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#gallery1 .pro img {
    width: 100%;
    height: auto;
    max-width: 500px;
}



/* Testimonials */
#testimonials {
    background-color: #EAB948;
    padding: 40px;
    text-align: center;
}

#testimonials h2 {
    font-size: 2.5rem;
    color: #000;
    padding-top: 100px;
    margin-bottom: 70px;
}

.testimonial-wrapper {
    position: relative;
    max-width: 1000px;
    height: 40vh;
    margin: auto;
    overflow: hidden;
    padding: 0 50px;
}

.testimonial-container {
    display: flex;
    transition: transform 0.6s ease;
}

.testimonial-item {
    flex: 0 0 100%;
    width: 100%;
    font-size: 1.2rem;
    padding: 50px;
    border-radius: 8px;

}

.testimonial-item p {
    font-style: italic;
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #222;
}

.testimonial-item h6 {
    text-align: right;
    font-weight: bold;
    font-size: large;
    color: #222;
}

/* Arrows */
.arrow {
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: #000;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.left-arrow {
    left: 10px;
    margin-right: 100px;
}

.right-arrow {
    right: 10px;
    margin-left: 100px;
}

.icon_arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    transform: rotate(180deg);
    cursor: pointer;
    z-index: 1000;

    background-color: #eab94876;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

}


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #1a1a1a;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
    width: 40%;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;

}

footer p {
    font-size: 13px;
    color: #EAB948;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #EAB948;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #EAB948;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #fff
}

footer .copyright {
    width: 100%;
    text-align: center;

}



/* Privacy Policy Section */
.privacy-policy {
    background-color: #fff;
    padding: 40px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

.privacy-policy h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #000;
}

.privacy-policy h2 {
    font-size: 28px;
    margin: 20px 0 10px;
    color: #444;
    text-align: left;
}

.privacy-policy p,
.privacy-policy ul {
    margin-bottom: 20px;
    font-size: 18px;
    color: #555;
}

.privacy-policy ul {
    padding-left: 20px;
}

.privacy-policy ul li {
    list-style-type: disc;
}



/*Terms & Conditions */
.terms-conditions {
    background-color: #fff;
    padding: 40px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;

}

.terms-conditions h1,
.terms-conditions h2,
.terms-conditions p {
    text-align: left;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #333;
}

.terms-conditions h1 {
    font-size: 36px;
    font-weight: bold;
}

.terms-conditions h2 {
    font-size: 24px;
    font-weight: bold;
}

.terms-conditions p {
    font-size: 16px;
    margin-bottom: 15px;
}



/* Shop Page */
#page-header {
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}


#page-header h2,
#page-header p {
    color: #fff;
}



/* About Page */
#page-header.about-header {
    background-image: url("img/banner/b5.jpg");
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}



/* Contact Page */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}


#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #088178;
    color: #fff;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/* FAQ */
#faq-section {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EAB948;

}

.title {
    font-size: 3rem;
    margin: 2rem 0rem;
    color: #000;
}

.faq {
    max-width: 900px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #222;
    padding: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.question h3 {
    font-size: 1.5rem;
}


.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
    font-size: 1rem;


}


.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;

}

.faq.active .answer {
    max-height: 300px;
    transition: max-height 0.3s ease;
    animation: fade 1s ease-in-out;
}

svg {
    transition: transform 0.5s ease-in;
    transform: rotate(180deg);
}

.faq.active svg {
    transform: rotate(360deg);
}


@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }

}





/* Start Media Query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #222;
        box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }

    #navbar.active {
        right: 0px;

    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
        color: #EAB948;
    }

    #mobile li {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #EAB948;
        font-size: 24px;
    }

    /* Hero */
    #hero h2 {
        font-size: 30px;
    }

    #hero h1 {
        font-size: 40px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    /* Apply a gradient overlay to improve text contrast */
    #hero::before {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    }

    /* Service */
    .services-grid {
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
    }

    .service-item {
        width: 90%;
        margin-bottom: 20px;


    }

    .container {
        max-width: 550px;

    }

    #services h2 {
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .service-intro {
        margin-bottom: 25px;
    }

    /* Gallery */
    #gallery1 h2 {
        margin-top: 60px;

    }


    #gallery1 .pro {
        width: 50%;
        min-width: 200px;

    }


    #testimonials {
        padding: 30px;
    }

    #testimonials h2 {
        font-size: 2rem;
        padding-top: 50px;
        margin-bottom: 10px;
    }

    .testimonial-wrapper {
        max-width: 90%;
        /* Reduces wrapper width for iPad */
        height: auto;
        /* Adjusts height to fit content */
        padding: 0 20px;
    }

    .testimonial-item {
        font-size: 1.1rem;
        padding: 30px;
    }

    .testimonial-item p {
        font-size: 1.4em;
    }

    .testimonial-item h6 {
        font-size: 1rem;
    }


    .arrow {
        font-size: 1.8rem;
        padding: 8px;
        width: 45px;
        height: 45px;
    }

    .left-arrow {
        left: 5px;
        margin-right: 60px;
    }

    .right-arrow {
        right: 5px;
        margin-left: 60px;
    }

    /* Contact page */
    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

    /*Terms & Conditions */

    header nav ul li {
        display: block;
        margin: 15px 0;
    }

    .terms-conditions {
        padding: 50px;
    }

    .terms-conditions h1 {
        font-size: 20px;
    }

    .terms-conditions h2 {
        font-size: 20px;
    }

    .terms-conditions p,
    .terms-conditions ul {
        font-size: 15px;
    }

    #page-header {
        height: 25vh;
    }

    #page-header h2 {
        font-size: 40px;
        color: #EAB948;
    }

    /* Faq */
    #faq-section {
        min-height: 0;
    }

    .title {
        font-size: 1.8rem;
        margin: 1rem 0;
    }

    .faq {
        margin-top: 1rem;
        margin-left: 35px;
        margin-right: 35px;
        padding: 8px 0;
    }

    .question h3 {
        font-size: 1.3rem;
    }

    .answer p {
        font-size: 1.2rem;
    }

    svg {
        width: 30px;
        height: 20px;
    }

}






@media(max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }


    #header {
        padding: 10px 30px
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    /* Hero */
    #hero h2 {
        font-size: 21px;
    }

    #hero h1 {
        font-size: 40px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    /* Apply a gradient overlay to improve text contrast */
    #hero::before {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }



    .service-item {

        width: 100%;
        flex: none;
    }

    #gallery1 .pro {
        width: 100%;
        margin: 0 0 15px 0;
    }

    #testimonials {
        padding: 20px;
    }

    #testimonials h2 {
        font-size: 1.2rem;
        padding-top: 30px;
        margin-bottom: 10px;
    }

    .testimonial-wrapper {
        max-width: 100%;
        height: auto;
        padding: 0 10px;
    }

    .testimonial-item {
        font-size: 1rem;
        padding: 20px;
    }

    .testimonial-item p {
        font-size: 1.2em;
    }

    .testimonial-item h6 {
        font-size: 0.9rem;
    }

    .arrow {
        font-size: 1rem;
        width: 25px;
        height: 25px;
    }

    .left-arrow {
        left: 5px;
        margin-right: 30px;
    }

    .right-arrow {
        right: 5px;
        margin-left: 30px;
    }


    footer .copyright {
        text-align: start;
    }


    /* About Page */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-head .video {
        width: 10%;
    }



    /* Contact Page */
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }


    /*Terms & Conditions */
    header nav ul li {
        display: block;
        margin: 15px 0;
    }

    .terms-conditions {
        padding: 25px;
    }

    .terms-conditions h1 {
        font-size: 15px;
    }

    .terms-conditions h2 {
        font-size: 20px;
    }

    .terms-conditions p,
    .terms-conditions ul {
        font-size: 15px;
    }

    #page-header {
        height: 25vh;
    }

    #page-header h2 {
        font-size: 25px;
        color: #EAB948;
    }

        /* Faq */
        #faq-section {
            min-height: 0;
        }
    
        .title {
            font-size: 1.6rem;
            margin: 1rem 0;
        }
    
        .faq {
            margin-top: 1rem;
            margin-left: 35px;
            margin-right: 35px;
            padding: 6px 0;
        }
    
        .question h3 {
            font-size: 1.1rem;
        }
    
        .answer p {
            font-size: 1rem;
        }
    
        svg {
            width: 28px;
            height: 18px;
        }




}